{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@e2e/*": ["./e2e/*"],
      "@gqltype/*": ["./src/types/generated/*"]
    },
    "checkJs": false,
    "declaration": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "module": "esNext",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015"
  },
  "include": ["./*.ts", "./*.tsx", "scripts/**/*", "src/**/*", "e2e/**/*"],
  "exclude": ["node_modules"]
}
